<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biglietto Treno Form</title>
  </head>
  <body>
    <!-- form per il biglietto -->
    <div class="form">
      <div>
        <label for="nome">Nome</label>
        <input id="nome" type="text" name="nome" value="">
      </div>
      <div>
        <label for="km">Km da percorrere</label>
        <input id="km" type="number" name="km" value="">
      </div>
      <div>
        <label for="categoria">Categoria età</label>
        <select id="categoria" name="categoria">
          <option value="maggiorenne">Maggiorenne</option>
          <option value="minorenne">Minorenne</option>
          <option value="over65">Over 65</option>
        </select>
      </div>
      <button id="creaBiglietto" type="button" name="creaBiglietto">Crea</button>
    </div>


    <script type="text/javascript" src="js/script.js">
    </script>
  </body>
</html>
